BE_PORT="your_backend_port"
DB_HOST="your_database_host_url"
DB_PORT="your_database_port"
DB_NAME="your_database_name"
DB_USER="your_database_user"
DB_PASSWORD="your_database_password"
RABBITMQ_HOST="your_rabbitmq_host_url"
RABBITMQ_PORT="your_rabbitmq_port"
RABBITMQ_USERNAME="your_rabbitmq_username"
RABBITMQ_PASSWORD="your_rabbitmq_password"
SECRET_KEY="your_user_token_secret_key"
RESERT_PASSWORD_SECRET_KEY="your_reset_password_token_secret_key"
CLIENT_SECRET_KEY="your_client_token_secret_key"
